<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>680</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>680</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Microsoft JhengHei</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>小島生存</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btn_new_game">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>300</width>
      <height>130</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_old_memory">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>500</y>
      <width>300</width>
      <height>130</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_rule_intro">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>500</y>
      <width>300</width>
      <height>130</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>遊戲</string>
    </property>
    <addaction name="action_new_game"/>
    <addaction name="action_old_memory"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_intro">
    <property name="title">
     <string>說明</string>
    </property>
    <addaction name="action_game_intro"/>
    <addaction name="action_game_control"/>
    <addaction name="separator"/>
    <addaction name="action_about_us"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_intro"/>
  </widget>
  <action name="action_new_game">
   <property name="text">
    <string>新遊戲</string>
   </property>
   <property name="toolTip">
    <string>新遊戲</string>
   </property>
  </action>
  <action name="action_old_memory">
   <property name="text">
    <string>舊的記憶</string>
   </property>
   <property name="toolTip">
    <string>舊的記憶</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>離開遊戲</string>
   </property>
   <property name="toolTip">
    <string>離開遊戲</string>
   </property>
  </action>
  <action name="action_game_intro">
   <property name="text">
    <string>遊戲說明</string>
   </property>
   <property name="toolTip">
    <string>遊戲說明</string>
   </property>
  </action>
  <action name="action_game_control">
   <property name="text">
    <string>操作方式</string>
   </property>
   <property name="toolTip">
    <string>操作方式</string>
   </property>
  </action>
  <action name="action_about_us">
   <property name="text">
    <string>關於製作團隊</string>
   </property>
   <property name="toolTip">
    <string>關於製作團隊</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
