<RCC>
    <qresource prefix="/">
        <file>res/img/character/people.png</file>
        <file>res/img/logo/splashlogo.png</file>
        <file>res/img/logo/logo.ico</file>
        <file>res/img/character/people_80.png</file>
        <file>res/img/land/grass_80.png</file>
        <file>res/map/map.json</file>
        <file>res/img/building/home_3_80.png</file>
        <file>res/img/building/home_4_80.png</file>
        <file>res/img/building/home_5_80.png</file>
        <file>res/img/building/home_6_80.png</file>
        <file>res/img/building/home_7_80.png</file>
        <file>res/img/building/home_8_80.png</file>
        <file>res/img/building/home_9_80.png</file>
        <file>res/img/building/home_10_80.png</file>
        <file>res/img/building/home_11_80.png</file>
        <file>res/img/building/home_12_80.png</file>
        <file>res/img/building/home_13_80.png</file>
        <file>res/img/building/home_14_80.png</file>
        <file>res/img/building/home_15_80.png</file>
        <file>res/img/building/home_16_80.png</file>
        <file>res/img/building/home_2_80.png</file>
        <file>res/img/building/home_1_80.png</file>
        <file>res/img/frame/ebh.png</file>
        <file>res/img/character/people_avatar_130.png</file>
        <file>res/img/frame/game_pause_text.png</file>
        <file>res/img/bag/bags.png</file>
        <file>res/img/bag/flesh_54.png</file>
        <file>res/img/bag/grass_blue_54.png</file>
        <file>res/img/bag/grass_purple_54.png</file>
        <file>res/img/bag/grass_red_54.png</file>
        <file>res/img/bag/meat_54.png</file>
        <file>res/img/bag/stone_54.png</file>
        <file>res/img/bag/weapon_paper_54.png</file>
        <file>res/img/bag/weapon_scissor_54.png</file>
        <file>res/img/bag/weapon_stone_54.png</file>
        <file>res/img/bag/wood_54.png</file>
        <file>res/img/bag/flesh_180.png</file>
        <file>res/img/bag/grass_blue_180.png</file>
        <file>res/img/bag/grass_purple_180.png</file>
        <file>res/img/bag/grass_red_180.png</file>
        <file>res/img/bag/meat_180.png</file>
        <file>res/img/bag/stone_180.png</file>
        <file>res/img/bag/weapon_paper_180.png</file>
        <file>res/img/bag/weapon_scissor_180.png</file>
        <file>res/img/bag/weapon_stone_180.png</file>
        <file>res/img/bag/wood_180.png</file>
        <file>res/img/frame/bag/bags_bgm.png</file>
        <file>res/img/action/f_pick_grass_30.png</file>
        <file>res/img/action/f_pick_wood_30.png</file>
        <file>res/img/action/f_pick_stone_30.png</file>
        <file>res/img/main/new_game_btn.png</file>
        <file>res/img/main/old_game_btn.png</file>
        <file>res/img/main/rule_intro_btn.png</file>
        <file>res/img/main/main_bgm.png</file>
        <file>res/img/land/animal_80.png</file>
        <file>res/img/land/block_1_80.png</file>
        <file>res/img/land/block_2_80.png</file>
        <file>res/img/land/block_3_80.png</file>
        <file>res/img/land/block_4_80.png</file>
        <file>res/img/land/block_5_80.png</file>
        <file>res/img/land/sea_80.png</file>
        <file>res/img/land/stone_80.png</file>
        <file>res/img/land/wood_80.png</file>
        <file>res/img/building/stove_1_80.png</file>
        <file>res/img/building/stove_2_80.png</file>
        <file>res/img/building/stove_3_80.png</file>
        <file>res/img/building/stove_4_80.png</file>
        <file>res/img/building/stove_5_80.png</file>
        <file>res/img/building/stove_6_80.png</file>
        <file>res/img/building/stove_7_80.png</file>
        <file>res/img/building/stove_8_80.png</file>
        <file>res/img/building/stove_9_80.png</file>
        <file>res/img/land/box_80.png</file>
        <file>res/img/land/soil_80.png</file>
        <file>res/img/land/bridge_80.png</file>
        <file>res/img/building/furnace_1_80.png</file>
        <file>res/img/building/furnace_2_80.png</file>
        <file>res/img/building/furnace_3_80.png</file>
        <file>res/img/building/furnace_4_80.png</file>
        <file>res/img/building/furnace_5_80.png</file>
        <file>res/img/building/furnace_6_80.png</file>
        <file>res/img/building/furnace_7_80.png</file>
        <file>res/img/building/furnace_8_80.png</file>
        <file>res/img/building/furnace_9_80.png</file>
        <file>res/img/building/bbq_1_80.png</file>
        <file>res/img/building/bbq_2_80.png</file>
        <file>res/img/building/bbq_3_80.png</file>
        <file>res/img/building/bbq_4_80.png</file>
        <file>res/img/building/bbq_5_80.png</file>
        <file>res/img/building/bbq_6_80.png</file>
        <file>res/img/building/bbq_7_80.png</file>
        <file>res/img/building/bbq_8_80.png</file>
        <file>res/img/building/bbq_9_80.png</file>
        <file>res/img/frame/bbq/bbq_bgm.png</file>
        <file>res/img/frame/exit/exit_60.png</file>
        <file>res/img/frame/stove/stove_bgm.png</file>
        <file>res/img/frame/die/die_bgm.png</file>
        <file>res/img/frame/furnace/furnace_bgm.png</file>
        <file>res/img/frame/furnace/weapon_scissor_140.png</file>
        <file>res/img/frame/furnace/weapon_stone_140.png</file>
        <file>res/img/frame/furnace/weapon_paper_140.png</file>
        <file>res/img/frame/furnace/now_use.png</file>
        <file>res/img/land/bridge_1_80.png</file>
        <file>res/img/land/bridge_2_80.png</file>
        <file>res/img/frame/fight/fight_bgm.png</file>
        <file>res/img/frame/fight/animal.png</file>
        <file>res/img/frame/fight/people.png</file>
        <file>res/img/frame/fight/animal_fail.png</file>
        <file>res/img/frame/fight/people_fail.png</file>
        <file>res/img/frame/fight/fight_fail_text.png</file>
        <file>res/img/frame/fight/fight_text.png</file>
        <file>res/img/frame/fight/people_success.png</file>
        <file>res/img/frame/fight/fight_sword.png</file>
        <file>res/img/frame/fight/now_use_card.png</file>
        <file>res/img/action/f_fight_animal.png</file>
        <file>res/img/frame/fight/fight_card.png</file>
        <file>res/img/frame/fight/people_flat.png</file>
        <file>res/img/frame/fight/card_paper_120.png</file>
        <file>res/img/frame/fight/card_scissor_120.png</file>
        <file>res/img/frame/fight/card_stone_120.png</file>
    </qresource>
</RCC>
